Number of particles = 64
A = 1.0 Angstrom
H0(1,1) = 10.838603 A
H0(1,2) = 0.000000 A
H0(1,3) = 0.000000 A
H0(2,1) = 0.000000 A
H0(2,2) = 10.838603 A
H0(2,3) = 0.000000 A
H0(3,1) = 0.000000 A
H0(3,2) = 0.000000 A
H0(3,3) = 10.838603 A
entry_count = 12
auxiliary[0] = masses [a.u.]
auxiliary[1] = mass [a.u.]
auxiliary[2] = forces_x [a.u.]
auxiliary[3] = forces_y [a.u.]
auxiliary[4] = forces_z [a.u.]
auxiliary[5] = c_potential_energy [a.u.]
1.008000
H
2.261239e-02 2.237233e-01 3.328573e-02  -1.470666e-01 -1.587258e-01 -7.576466e-02  1.008000e+00 2.808550e+01 5.508625e-09 -9.157816e-09 -1.084566e-08 -4.371605e+00
1.008000
H
1.119738e-01 2.322502e-02 5.222550e-01  3.541603e-02 -9.708374e-02 -8.425300e-02  1.008000e+00 2.808550e+01 3.884072e-09 1.180943e-09 2.826549e-09 -4.069124e+00
1.008000
H
6.707740e-01 1.043998e-01 3.642830e-01  2.458708e-01 -1.867344e-01 1.631459e-01  1.008000e+00 2.808550e+01 4.188857e-10 8.868182e-10 1.071387e-08 -4.434361e+00
1.008000
H
9.351917e-01 7.162416e-01 5.830943e-01  -5.019804e-02 2.424308e-01 -5.067802e-02  1.008000e+00 2.808550e+01 -1.146415e-08 -8.876469e-11 -8.629403e-09 -4.249220e+00
1.008000
H
7.405334e-01 9.188466e-01 4.646984e-01  -2.133018e-01 -4.008663e-01 -5.838544e-02  1.008000e+00 2.808550e+01 3.751524e-10 1.398066e-09 4.508758e-09 -4.139949e+00
1.008000
H
7.831563e-01 2.151908e-01 6.468199e-01  -1.501444e-01 4.312012e-02 2.410682e-01  1.008000e+00 2.808550e+01 1.633283e-09 -4.096717e-09 1.162570e-09 -4.405895e+00
1.008000
H
3.360573e-01 6.280260e-01 1.336415e-01  -1.895931e-02 -3.100014e-02 -8.001721e-03  1.008000e+00 2.808550e+01 2.865727e-09 -1.275417e-09 1.717432e-09 -4.482218e+00
1.008000
H
6.523782e-01 7.323080e-01 2.227584e-01  -5.458462e-02 1.352964e-01 -3.056164e-01  1.008000e+00 2.808550e+01 1.110334e-08 -6.097813e-09 2.659347e-09 -4.263581e+00
1.008000
H
4.439785e-01 5.742013e-01 4.594308e-01  -1.914575e-01 4.502632e-01 -1.286970e-01  1.008000e+00 2.808550e+01 -3.830454e-09 6.477926e-09 3.137519e-09 -4.558764e+00
1.008000
H
3.248000e-01 7.032391e-01 7.567253e-01  -1.218066e-01 2.303029e-01 9.023130e-02  1.008000e+00 2.808550e+01 -2.256051e-10 9.354065e-09 8.920185e-09 -4.091025e+00
1.008000
H
9.175423e-01 5.671676e-01 7.419327e-01  1.996057e-01 -1.283551e-01 5.090818e-02  1.008000e+00 2.808550e+01 3.282309e-09 -6.929170e-09 -3.613557e-09 -4.470140e+00
1.008000
H
3.511633e-01 1.254837e-01 9.673934e-01  -1.680536e-01 3.211043e-01 2.091947e-02  1.008000e+00 2.808550e+01 1.075756e-08 3.302036e-09 -5.403153e-09 -4.452319e+00
1.008000
H
8.194631e-01 9.471303e-01 4.641636e-02  2.629634e-02 3.134358e-01 6.194490e-02  1.008000e+00 2.808550e+01 -2.283456e-09 7.417194e-09 -8.198136e-09 -4.420770e+00
1.008000
H
1.390125e-01 4.326920e-01 3.707596e-01  2.726259e-01 3.104984e-01 1.699560e-01  1.008000e+00 2.808550e+01 -2.565525e-09 5.880052e-09 -9.181395e-10 -4.552856e+00
1.008000
H
9.387170e-01 3.681815e-01 6.561425e-01  -1.648666e-01 5.338049e-02 -2.658379e-01  1.008000e+00 2.808550e+01 -1.858801e-09 2.079852e-09 1.430612e-09 -4.490999e+00
1.008000
H
6.841706e-01 5.820040e-01 6.912748e-02  6.690785e-02 -1.497005e-01 -2.503855e-01  1.008000e+00 2.808550e+01 -1.586692e-08 -3.884337e-09 -8.156302e-09 -4.549706e+00
1.008000
H
5.923057e-01 8.673668e-01 6.145610e-01  -2.365019e-01 -6.253282e-02 -1.364294e-02  1.008000e+00 2.808550e+01 4.632187e-09 5.731109e-09 -3.043301e-09 -4.479357e+00
1.008000
H
2.413295e-01 5.383716e-01 5.308732e-01  -1.290689e-01 5.159464e-02 -9.077761e-02  1.008000e+00 2.808550e+01 -6.324003e-09 1.506459e-09 1.461869e-09 -4.277088e+00
1.008000
H
6.819364e-01 1.623384e-01 8.292610e-01  2.886473e-01 4.141191e-01 -4.107859e-03  1.008000e+00 2.808550e+01 -1.663111e-10 4.699625e-09 -1.658105e-09 -4.401102e+00
1.008000
H
7.831039e-01 8.434429e-01 8.607640e-01  7.763331e-02 1.707508e-01 5.347764e-02  1.008000e+00 2.808550e+01 -1.245415e-09 3.816482e-09 -4.251164e-09 -4.494459e+00
1.008000
H
7.408113e-01 2.494622e-01 1.832740e-01  -5.580212e-02 -4.781745e-02 -2.793488e-01  1.008000e+00 2.808550e+01 1.071736e-09 3.399113e-09 1.406880e-09 -4.412007e+00
1.008000
H
9.413236e-01 3.771922e-01 4.392335e-01  -1.132585e-01 -1.400250e-01 -2.290782e-01  1.008000e+00 2.808550e+01 4.114125e-09 -7.718420e-09 1.078514e-08 -4.567497e+00
1.008000
H
8.261509e-01 4.489353e-01 1.579630e-01  -5.242390e-02 -1.765140e-01 2.015983e-01  1.008000e+00 2.808550e+01 -1.156126e-09 -5.360942e-09 -8.452558e-10 -4.373046e+00
1.008000
H
6.089212e-01 2.447564e-01 5.154051e-01  2.339150e-01 -8.497309e-03 3.475241e-01  1.008000e+00 2.808550e+01 5.073751e-09 -3.175792e-10 -6.936701e-09 -4.475585e+00
1.008000
H
7.926992e-02 5.787145e-01 8.860466e-01  5.523724e-02 1.475155e-01 6.741453e-02  1.008000e+00 2.808550e+01 -4.330944e-10 -1.041898e-08 -1.888010e-09 -4.296619e+00
1.008000
H
9.192856e-01 8.953843e-01 7.035243e-01  -1.194730e-01 1.735781e-01 1.506157e-01  1.008000e+00 2.808550e+01 -1.266957e-09 -1.180627e-09 -8.430303e-09 -4.383079e+00
1.008000
H
8.962249e-01 1.806957e-01 3.542040e-01  2.325548e-01 -1.384355e-01 -3.616652e-01  1.008000e+00 2.808550e+01 9.520394e-09 -2.026641e-09 -7.977761e-10 -4.255854e+00
1.008000
H
1.387304e-01 2.986933e-01 7.115920e-01  2.489027e-02 1.813609e-02 4.194200e-02  1.008000e+00 2.808550e+01 5.540593e-09 -3.810236e-09 2.858785e-09 -4.362565e+00
1.008000
H
8.153330e-01 1.565235e-01 4.107870e-03  7.707279e-02 3.271308e-02 1.658693e-02  1.008000e+00 2.808550e+01 -6.286442e-09 1.692566e-09 7.415399e-09 -4.462058e+00
1.008000
H
4.074396e-01 9.590878e-01 5.638794e-01  1.048834e-02 2.888012e-01 2.716157e-01  1.008000e+00 2.808550e+01 4.336730e-11 4.461241e-09 1.249913e-08 -4.406635e+00
1.008000
H
6.107275e-01 5.278345e-01 7.441451e-01  2.803305e-01 -2.669583e-01 8.108232e-02  1.008000e+00 2.808550e+01 -3.107888e-09 5.415415e-09 -3.274718e-09 -3.629566e+00
1.008000
H
4.984991e-01 4.055347e-02 2.531448e-01  5.647719e-02 1.703381e-02 -4.086306e-02  1.008000e+00 2.808550e+01 -1.778251e-09 -1.027278e-08 2.383813e-09 -4.461056e+00
1.008000
H
3.304525e-01 7.651087e-01 9.647764e-01  2.385575e-01 -2.315806e-02 3.710368e-02  1.008000e+00 2.808550e+01 -1.262196e-08 -3.481587e-09 -4.142726e-09 -4.457072e+00
1.008000
H
7.882478e-01 5.104959e-01 3.649162e-01  -9.755742e-02 -1.000424e-01 -2.328622e-01  1.008000e+00 2.808550e+01 8.688333e-09 -4.141736e-09 6.215310e-09 -4.340937e+00
1.008000
H
5.868803e-02 1.141540e-01 2.247580e-01  -1.991550e-01 -6.350528e-02 1.887874e-01  1.008000e+00 2.808550e+01 1.815781e-09 -6.872243e-09 6.025724e-10 -4.513914e+00
1.008000
H
1.339293e-01 7.268049e-01 4.991901e-01  -2.184885e-01 -1.494259e-01 2.050867e-01  1.008000e+00 2.808550e+01 5.880476e-09 -4.884656e-09 1.149577e-09 -4.268271e+00
1.008000
H
8.241231e-01 7.290881e-01 3.784954e-01  -4.519333e-02 -9.785426e-02 -3.474514e-01  1.008000e+00 2.808550e+01 -2.760001e-09 9.377747e-09 -3.599422e-09 -4.676240e+00
1.008000
H
5.393032e-01 3.418516e-01 1.968590e-01  8.151608e-02 -1.367224e-01 4.408150e-02  1.008000e+00 2.808550e+01 -4.692440e-09 8.618067e-09 8.048598e-09 -4.367865e+00
1.008000
H
8.921584e-01 5.186068e-02 5.509014e-01  -2.666388e-02 -3.447800e-05 4.775539e-02  1.008000e+00 2.808550e+01 4.464026e-09 1.868289e-10 2.626565e-10 -4.742926e+00
1.008000
H
2.421493e-02 7.401469e-01 2.852598e-01  9.376237e-02 8.063735e-02 7.854279e-02  1.008000e+00 2.808550e+01 -9.039853e-10 -3.177623e-09 4.122667e-09 -4.405130e+00
1.008000
H
1.343929e-01 5.671056e-01 2.028657e-01  -1.563109e-01 5.289119e-02 1.383974e-01  1.008000e+00 2.808550e+01 4.617616e-09 6.663903e-09 -1.085399e-08 -4.478407e+00
1.008000
H
1.510174e-01 1.472218e-01 8.750088e-01  -1.484548e-01 1.525262e-01 1.452138e-01  1.008000e+00 2.808550e+01 6.347194e-10 5.718379e-09 -4.350002e-09 -4.496090e+00
1.008000
H
6.150870e-01 9.182525e-01 1.203420e-01  3.202140e-01 5.672018e-02 1.988670e-01  1.008000e+00 2.808550e+01 -5.255104e-09 -6.298285e-09 -3.184956e-09 -4.333310e+00
1.008000
H
3.801891e-01 2.000568e-01 1.735428e-01  -9.290561e-02 -1.796939e-01 2.907335e-01  1.008000e+00 2.808550e+01 -6.815719e-09 6.237777e-09 1.430813e-09 -4.469182e+00
1.008000
H
1.586045e-02 8.934850e-01 1.239738e-01  2.550172e-01 4.870960e-03 1.073457e-01  1.008000e+00 2.808550e+01 6.437932e-09 3.920744e-09 -1.187991e-09 -4.154407e+00
1.008000
H
4.868079e-01 4.934485e-01 5.293378e-02  1.115120e-02 -2.050075e-02 -7.133435e-02  1.008000e+00 2.808550e+01 6.067591e-09 -9.649429e-09 6.969235e-09 -4.496562e+00
1.008000
H
4.276405e-01 1.701885e-01 6.089883e-01  -1.059771e-01 1.355721e-01 8.971291e-02  1.008000e+00 2.808550e+01 -1.031203e-08 -1.734095e-09 -6.015446e-09 -4.455660e+00
1.008000
H
4.436303e-01 4.367815e-01 8.463210e-01  -5.237633e-03 1.976101e-01 -3.519439e-01  1.008000e+00 2.808550e+01 -3.638007e-09 1.840241e-09 4.394217e-09 -4.516767e+00
1.008000
H
7.497096e-01 6.300935e-01 8.697824e-01  4.251047e-02 1.560813e-01 -1.102330e-01  1.008000e+00 2.808550e+01 -1.974260e-09 -1.123194e-08 7.028945e-09 -4.464381e+00
1.008000
H
1.033754e-01 9.411835e-01 8.047071e-01  -3.947474e-02 -3.510745e-02 -1.881503e-01  1.008000e+00 2.808550e+01 3.292208e-09 1.291221e-08 4.432938e-09 -4.424842e+00
1.008000
H
6.114854e-01 9.574630e-01 8.097737e-01  2.322532e-01 -3.743061e-01 -3.199907e-03  1.008000e+00 2.808550e+01 4.007811e-09 2.959140e-09 5.760395e-09 -4.409225e+00
1.008000
H
2.270439e-01 2.054266e-01 5.352134e-01  2.227981e-01 -7.408422e-02 8.282281e-02  1.008000e+00 2.808550e+01 2.114069e-08 -7.684655e-10 3.897970e-09 -4.405865e+00
1.008000
H
4.714428e-01 2.259511e-01 8.180717e-01  6.724228e-02 1.248626e-01 3.959114e-02  1.008000e+00 2.808550e+01 -4.904342e-10 2.514348e-09 1.023827e-08 -4.504068e+00
1.008000
H
1.551621e-01 9.272993e-01 3.333022e-01  -4.356250e-01 -2.108803e-01 1.542416e-01  1.008000e+00 2.808550e+01 -3.776160e-09 2.063698e-09 -4.881247e-09 -4.331051e+00
1.008000
H
3.698218e-01 9.070298e-01 3.577514e-01  -1.276613e-01 -2.789822e-01 1.965405e-01  1.008000e+00 2.808550e+01 3.561540e-09 -5.577812e-09 9.318957e-10 -4.504261e+00
1.008000
H
2.168061e-01 2.371554e-01 3.144430e-01  8.804210e-02 4.192478e-02 2.563708e-01  1.008000e+00 2.808550e+01 -1.199156e-09 -1.532512e-08 -6.083519e-09 -4.255136e+00
1.008000
H
4.613453e-01 9.359087e-01 9.650352e-01  -1.002820e-01 -1.380575e-01 -1.134075e-01  1.008000e+00 2.808550e+01 -8.246073e-09 -1.922551e-10 1.574593e-09 -4.440360e+00
1.008000
H
2.299202e-02 4.476716e-01 5.672294e-02  3.029112e-02 -3.501049e-01 4.543914e-01  1.008000e+00 2.808550e+01 -3.537098e-09 1.185294e-08 -2.920755e-09 -4.353788e+00
1.008000
H
2.442005e-01 4.920446e-01 7.567672e-01  5.141454e-02 -1.114535e-01 -2.935259e-02  1.008000e+00 2.808550e+01 3.769123e-09 -1.355769e-09 -7.513657e-09 -4.741715e+00
1.008000
H
5.032434e-01 6.735586e-01 6.386447e-01  -2.294785e-01 -1.136159e-01 -1.851673e-01  1.008000e+00 2.808550e+01 -3.677235e-09 5.511532e-09 -6.788100e-09 -4.597617e+00
1.008000
H
4.475606e-01 7.136005e-01 2.979089e-01  1.509794e-01 -4.998261e-04 -1.824653e-01  1.008000e+00 2.808550e+01 -1.462668e-08 2.133733e-09 -2.333789e-09 -4.590956e+00
1.008000
H
2.268368e-01 8.658254e-01 6.425850e-01  2.027986e-01 6.910689e-03 -2.534253e-01  1.008000e+00 2.808550e+01 -2.845340e-09 -3.355584e-09 -1.024013e-09 -4.827150e+00
1.008000
H
1.153768e-01 7.910826e-01 9.579859e-01  -1.844476e-01 -3.895069e-02 -2.002013e-01  1.008000e+00 2.808550e+01 2.810516e-09 6.694611e-09 1.476275e-10 -4.389498e+00
1.008000
H
5.885380e-01 4.248412e-01 3.950296e-01  -7.263700e-02 6.554436e-02 -2.693192e-01  1.008000e+00 2.808550e+01 2.175789e-10 -7.222032e-09 -1.326829e-09 -4.460518e+00
