Number of particles = 5
A = 1.0 Angstrom
H0(1,1) = 12.210317 A
H0(1,2) = 0.000000 A
H0(1,3) = 0.000000 A
H0(2,1) = 0.000000 A
H0(2,2) = 12.788101 A
H0(2,3) = 0.000000 A
H0(3,1) = 0.000000 A
H0(3,2) = 0.000000 A
H0(3,3) = 10.000000 A
entry_count = 6
15.999000
O
4.094898e-01 4.612649e-01 5.000000e-01  0.000000e+00 0.000000e+00 0.000000e+00 
12.011000
C
4.947410e-01 5.285447e-01 5.000000e-01  0.000000e+00 0.000000e+00 0.000000e+00 
15.999000
O
5.905102e-01 5.035052e-01 5.000000e-01  0.000000e+00 0.000000e+00 0.000000e+00 
1.008000
H
4.415426e-01 3.909885e-01 5.000000e-01  0.000000e+00 0.000000e+00 0.000000e+00 
1.008000
H
4.637961e-01 6.090115e-01 5.000000e-01  0.000000e+00 0.000000e+00 0.000000e+00 
